# HISSSM

./: generatorConfig.xml  pom.xml
documents/MySQL/: user.sql
documents/daily/20191014/: 熊顺康
documents/daily/20191015/: 张乐  张乐.txt  熊顺康  范涛.txt
documents/daily/20191017/: 张乐.txt  范涛.txt
src/main/java/com/neuedu/controller/: DoctorController.java  ManagerController.java  MedicalController.java  UserController.java
src/main/java/com/neuedu/filter/: RightFilter.txt
src/main/java/com/neuedu/mapper/: CheckApplyMapper.java  CheckApplyMapper.xml  CheckRelationMapper.java  CheckRelationMapper.xml  CheckTemplateMapper.java  CheckTemplateMapper.xml  ConstantItemMapper.java  ConstantItemMapper.xml  ConstantTypeMapper.java  ConstantTypeMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  DiseCategoryMapper.java  DiseCategoryMapper.xml  DiseaseMapper.java  DiseaseMapper.xml  DrugsDetailedMapper.java  DrugsDetailedMapper.xml  DrugsMapper.java  DrugsMapper.xml  DrugsTemplateMapper.java  DrugsTemplateMapper.xml  ExpenseClassMapper.java  ExpenseClassMapper.xml  FmedItemMapper.java  FmedItemMapper.xml  FmeditemMapper.java  FmeditemMapper.xml  HerbalDetailedMapper.java  HerbalDetailedMapper.xml  HerbalPrescriptionMapper.java  HerbalPrescriptionMapper.xml  HerbalTempDetailedMapper.java  HerbalTempDetailedMapper.xml  HerbalTemplateMapper.java  HerbalTemplateMapper.xml  InvoiceMapper.java  InvoiceMapper.xml  MedicalDiseaseMapper.java  MedicalDiseaseMapper.xml  (+22 more)
src/main/java/com/neuedu/pojo/: CheckApply.java  CheckRelation.java  CheckTemplate.java  ConstantItem.java  ConstantType.java  Department.java  DiseCategory.java  Disease.java  Drugs.java  DrugsDetailed.java  DrugsTemplate.java  ExpenseClass.java  FmedItem.java  Fmeditem.java  HerbalDetailed.java  HerbalPrescription.java  HerbalTempDetailed.java  HerbalTemplate.java  Invoice.java  MedicalDisease.java  MedicalRecord.java  PageBean.java  PatientCosts.java  Prescription.java  PrescriptionDetailed.java  RegistLevel.java  RegistWork.java  Register.java  Rule.java  Scheduling.java  SettleCategory.java  User.java
src/main/java/com/neuedu/service/: DoctorService.java  ManagerService.java  ManagerServiceImpl.java  UserService.java
src/main/java/com/neuedu/service/impl/: DoctorServiceImpl.java  ManagerServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/test/java/: GeneratorSqlmap.java
web/: index.html  index1.html  index2.html  index3.html  index4.html  index5.html  login.html
web/WEB-INF/: web.xml
web/WEB-INF/pages/: Admin.html  Doctor.html  Drug.html  Finance.html  GuaHaoYuan.html  Login.html  Regist.html  Tech.html  Welcome.html  admin.html
web/WEB-INF/pages/doctor/: Doctor.html  data_table.json  medicalHistory.html  registerList.html
web/WEB-INF/pages/medical/: Tech.html  checkpatient.html
web/css/: fa-tuiYao.css  index.css  tanchuGL.css  yaoguanli.css
web/lib/css/: constant.css
web/lib/zTree/v3/api/apiCss/img/: MSSCCPRJ.SCC
web/static/js/: eleDel.js
