jdbc.url=jdbc:mysql://localhost:3306/basicflow?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.initialSize=10
jdbc.maxTotal=200
jdbc.minIdle=10
jdbc.maxWaitMillis=50000
